· Datos de la BBDD:
	- BBDD: 'grupito2023'
	- User: 'grupito2023'
	- Password: 'abc123.'

· Tabla de productos:
    - idProducto (PK)
    - nombre (VARCHAR(100))
    - intoDescripcion (VARCHAR(200))
    - descripcion (text)
    - imageP (VARCHAR(100))
    - imageG (VARCHAR(100))
    - precio (FLOAT(10,2))
    - precioOferta (FLOAT(10,2) yes null) 
    - online(0,1) (BOOLEAN)

· Tabla de pedidos:
	- idPedido (PK)
	- idUsuario  (FK de T. Usuarios)
	- fecha (TIMESTAMP & CURRENT_TIMESTAMP)
	- idEstado (FK de T. Estado , yes null)
	- costeTotal (FLOAT(10,2) ,yes null)

· Tabla de detallesPedidos:
	- idDetallesPedidos (PK)
	- idProducto (FK de t. Productos)
	- idPedido (FK de t. Pedidos)
	- cantidad (INIT)
	- precio (FLOAT(10,2))

· Tabla de Usuarios:
	- idUsuario (PK)
	- nombre (VARCHAR(50))
	- password (VARCHAR(200))
	- online(0,1) (BOOLEAN)
	- email (VARCHAR(100), UNIQUE)
	- apellidos (VARCHAR(100))
	- direccion (VARCHAR(200))
	- telefono (VARCHAR(9))
	- admin(0,1) (BOOLEAN)

· tabla Estado:
	- idEstado (PK)
	- estado (VARCHAR(50)) = (enviado, cancelado, entramites, pagado, Entregado)