
18 February, 2023, 2:40 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'imgenG' in 'field list'
18 February, 2023, 2:41 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'imgenG' in 'field list'
18 February, 2023, 2:41 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'imgenG' in 'field list'
18 February, 2023, 2:41 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'imgenG' in 'field list'
20 February, 2023, 2:44 pm SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
20 February, 2023, 2:49 pm SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
20 February, 2023, 3:33 pm SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
20 February, 2023, 3:51 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'aplliedos' in 'field list'
20 February, 2023, 3:54 pm SQLSTATE[42S22]: Column not found: 1054 Unknown column 'apelliedos' in 'field list'
20 February, 2023, 3:55 pm SQLSTATE[HY000]: General error: 1364 Field 'idUser' doesn't have a default value
20 February, 2023, 3:57 pm SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'nombre' cannot be null
20 February, 2023, 3:58 pm SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'email' cannot be null
20 February, 2023, 3:59 pm SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'email' cannot be null
20 February, 2023, 4:14 pm SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'password' cannot be null
20 February, 2023, 4:15 pm SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'apellidos' cannot be null
21 February, 2023, 10:46 am SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''tomas@if3-04.asir'' at line 1